<HTML>
<HEAD>
 <TITLE>World of Warcraft - Система смерти</TITLE>
<SCRIPT type=text/javascript>
function Menu(id){
if (document.getElementById(id).style.display=="none"){
document.getElementById(id).style.display="block";}
else {document.getElementById(id).style.display="none";}
}
</SCRIPT>
<LINK href="osnova/style.css" type=text/css rel=StyleSheet>
</HEAD>
<BODY bgColor=#cccccc>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=1100 border=0>
<TBODY>
<TR>
<TD vAlign=top colSpan=5><IMG height=117 src="osnova/banner.jpg" width=1100 border=0></TD></TR>
<TR>
<TD width=20 background="osnova/side.jpg" rowSpan=2>
<IMG height=4 src="osnova/side.jpg" width=20 border=0></TD>
<TD align=left width=760 background="osnova/navtopbg.jpg" colSpan=3>
<IMG height=21 src="osnova/navside.jpg" width=588 border=0>
</TD>
<TD width=20 background="osnova/side.jpg" rowSpan=2>
<IMG height=4 src="http://www.wedchaynik.ucoz.ru/osnova/side.jpg" width=20 border=0>
</TD></TR>
<TR>
<TD vAlign=top width=160 bgColor=#e6e6e6>
<TABLE width="100%">
<TBODY>
<TR>
<TD vAlign=top>

			<!-- Менюшка Наш сервер -->
 			<TABLE style="MARGIN-BOTTOM: 15px" cellSpacing=0 cellPadding=0 width=150 border=0>
 			<TBODY>
 			<TR>
 			<TD bgColor=black>
 			<TABLE cellSpacing=1 cellPadding=3 width=160 border=0>
 			<TBODY>
 			<TR>
 			<TD vAlign=top background="osnova/center.gif" height=26><STRONG>
 			<CENTER>Kuntsevo WoW</CENTER></STRONG></TD></TR>
 			<TR>
 			<TD background="osnova/bg2.gif"><B>Основное:</B><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="index.htm">О сервере</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="regester.htm">Регистрация</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="who.htm">Кто в игре.</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="honor.htm">Хонор статистика</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="admin.htm">Администрация</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="gamefile.htm">Все для игры на сервере</a><BR>
			<B>Другое:</B><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="http://wedchaynik.ucoz.ru/forum/">Форум</a><BR>
			</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
			<!-- Менюшка Новичку в WoW -->
 			<TABLE style="MARGIN-BOTTOM: 15px" cellSpacing=0 cellPadding=0 width=150 border=0>
 			<TBODY>
 			<TR>
 			<TD bgColor=black>
 			<TABLE cellSpacing=1 cellPadding=3 width=160 border=0>
 			<TBODY>
 			<TR>
 			<TD vAlign=top background="osnova/center.gif" height=26><STRONG>
 			<CENTER>Основы</CENTER></STRONG></TD></TR>
 			<TR>
 			<TD background="osnova/bg2.gif"><B>Основное:</B><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="osnovwow.htm">Основы</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="townswow.htm">Главные города</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="guildwow.htm">Гильдии</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="golosarwow.htm">Голосарий</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="pullwow.htm">Бой и пуллинг</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="reputwow.htm">Репутация</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="mapwow.htm">Карта</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="questwow.htm">Квесты</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="perswow.htm">О персонаже</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="newwow.htm">Начинающим</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="predmetwow.htm">Предметы и инвентарь</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="pitwow.htm">Питомцы</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="monstwow.htm">Монстры</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="travelwow.htm">Путешествия</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="sswow.htm">Система смерти</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="schwow.htm">Система чести</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="mountwow.htm">Транспорт(Маунт)</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="chatingamewow.htm">Чат в игре</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="etgroopwow.htm">Этикет в группе</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="aggrowow.htm">Про Аггро</a><BR>
			</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
						<!-- Менюшка Новичку в WoW -->
 						<TABLE style="MARGIN-BOTTOM: 15px" cellSpacing=0 cellPadding=0 width=150 border=0>
 						<TBODY>
 						<TR>
 						<TD bgColor=black>
 						<TABLE cellSpacing=1 cellPadding=3 width=160 border=0>
 						<TBODY>
 						<TR>
 						<TD vAlign=top background="osnova/center.gif" height=26><STRONG>
 						<CENTER>Полезно знать</CENTER></STRONG></TD></TR>
 						<TR>
 						<TD background="osnova/bg2.gif"><B>Основное:</B><BR>
						<img src="osnova/arrow.gif">&nbsp<a href="opisaddonswow.htm">Описание Аддонов</a><BR>
						<img src="osnova/arrow.gif">&nbsp<a href="apsetwow.htm">Апгрейд Сетов</a><BR>
						<img src="osnova/arrow.gif">&nbsp<a href="lechinraydewow.htm">Как лечить в рейде</a><BR>
						<img src="osnova/arrow.gif">&nbsp<a href="repcenarionwow.htm">Репутация у Cenarion</a><BR>
						<img src="osnova/arrow.gif">&nbsp<a href="gidscepterwow.htm">Гид по Scepter</a><BR>
						<img src="osnova/arrow.gif">&nbsp<a href="questhunterwow.htm">Квест для Охотника</a><BR>
						<img src="osnova/arrow.gif">&nbsp<a href="kluchianddveriwow.htm">Ключи и двери</a><BR>
						<img src="osnova/arrow.gif">&nbsp<a href="gidthoriumbrotherhoodwow.htm">Гид по Братству Тор.</a><BR>
						</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
			<!-- Менюшка Фаилы -->
 			<TABLE style="MARGIN-BOTTOM: 15px" cellSpacing=0 cellPadding=0 width=150 border=0>
 			<TBODY>
 			<TR>
 			<TD bgColor=black>
 			<TABLE cellSpacing=1 cellPadding=3 width=160 border=0>
 			<TBODY>
 			<TR>
 			<TD vAlign=top background="osnova/center.gif" height=26><STRONG>
 			<CENTER>Фаилы</CENTER></STRONG></TD></TR>
 			<TR>
 			<TD background="osnova/bg2.gif"><B>Основное:</B><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="videowow.htm">Видео</a><BR>
			<img src="osnova/arrow.gif">&nbsp<A style="TEXT-DECORATION: none" href="javascript:void%20Menu('1')">Скриншоты</a><BR>
			<DIV id=1 style="DISPLAY: none">
			&nbsp;<img src="osnova/arrow2.gif">&nbsp<a href="wownex.htm">By Chaynik_{Nexuz}</a><BR>
			&nbsp;<img src="osnova/arrow2.gif">&nbsp<a href="wowmrbird.htm">By MrBird</a><BR>
			&nbsp;<img src="osnova/arrow2.gif">&nbsp<a href="wowdaniel.htm">By Daniel</a><BR>
			&nbsp;<img src="osnova/arrow2.gif">&nbsp<a href="wowmango.htm">By Mango</a><BR>
			&nbsp;<img src="osnova/arrow2.gif">&nbsp<a href="wowevgen.htm">By Evgen</a><BR></div>
			<img src="osnova/arrow.gif">&nbsp<A style="TEXT-DECORATION: none" href="javascript:void%20Menu('3')">Обои</a><BR>
			<DIV id=3 style="DISPLAY: none">
			&nbsp;<img src="osnova/arrow2.gif">&nbsp<a href="WOW.htm">World of Warcraft</a><BR>
			&nbsp;<img src="osnova/arrow2.gif">&nbsp<a href="WOW-bc.htm">World of Warcraft: BC</a><BR></div>
			<img src="osnova/arrow.gif">&nbsp<a href="opisaddonswow.htm">Аддоны</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="softwow.htm">Софт</a><BR>
			<img src="osnova/arrow.gif">&nbsp<a href="vsekfilewow.htm">Другие</a><BR>
			</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
			<!-- Часы / Календарь -->
 			<TABLE style="MARGIN-BOTTOM: 15px" cellSpacing=0 cellPadding=0 width=150 border=0>
 			<TBODY>
 			<TR>
 			<TD bgColor=black>
 			<TABLE cellSpacing=1 cellPadding=3 width=160 border=0>
 			<TBODY>
 			<TR>
 			<TD vAlign=top background="osnova/center.gif" height=26><STRONG>
 			<CENTER>Часы / Календарь</CENTER></STRONG></TD></TR>
			<TR>
 			<TD background="osnova/bg2.gif">
			<center>
<EMBED style="WIDTH: 150px; HEIGHT: 150px" pluginspage="http://www.macromedia.com &#13;&#10;/go/getflashplayer" src=osnova/clockcalendar.swf width=173 height=150 type=application/x-shockwave-flash quality="high" bgcolor="#FFFFFF" wmode="transparent" menu="false">
</center>
			</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
			<!-- Менюшка Администрации-->
 			<TABLE style="MARGIN-BOTTOM: 15px" cellSpacing=0 cellPadding=0 width=150 border=0>
 			<TBODY>
 			<TR>
 			<TD bgColor=black>
 			<TABLE cellSpacing=1 cellPadding=3 width=160 border=0>
 			<TBODY>
 			<TR>
 			<TD vAlign=top background="osnova/center.gif" height=26><STRONG>
 			<CENTER>Администрация</CENTER></STRONG></TD></TR>
 			<TR>
 			<TD background="osnova/bg2.gif"><B>Chaynik - Администратор</B><BR>
 			- ICQ - 219096601<BR>
 			- E-mail - artem007-07@mail.ru<BR>
 			</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
				<!-- Форма входа -->
				<TABLE style="MARGIN-BOTTOM: 15px" cellSpacing=0 cellPadding=0 width=150 border=0>
 				<TBODY>
 				<TR>
 				<TD bgColor=black>
 				<TABLE cellSpacing=1 cellPadding=3 width=160 border=0>
 				<TBODY>
 				<TR>
 				<TD vAlign=top background="osnova/center.gif" height=26><STRONG>
 				<CENTER>Форма входа</CENTER></STRONG></TD></TR>
				<TR>
 				<TD background="osnova/bg2.gif">
				</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
		<!-- Персональное окошко -->
		<TABLE style="MARGIN-BOTTOM: 15px" cellSpacing=0 cellPadding=0 width=150 border=0>
 		<TBODY>
 		<TR>
 		<TD bgColor=black>
 		<TABLE cellSpacing=1 cellPadding=3 width=160 border=0>
 		<TBODY>
 		<TR>
 		<TD vAlign=top background="osnova/center.gif" height=26><STRONG>
 		<CENTER>Персональное окошко</CENTER></STRONG></TD></TR>
		<TR>
 		<TD background="osnova/bg2.gif">
		</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
</table><div align="center"></div></td> 
<td width="900" valign=top bgcolor=#E6E6E6>
<div align="center">
<table width="100%">
<tr>
<td>
	<!-- Основное окно -->
 	<TABLE style="MARGIN-BOTTOM: 20px" cellSpacing=0 cellPadding=0 width="100%" border=0>
 	<TBODY>
 	<TR>
 	<TD bgColor=black>
 	<TABLE cellSpacing=1 cellPadding=3 width="100%" border=0>
 	<TBODY>
 	<TR>
 	<TD vAlign=top background="osnova/center.gif" height=26>
 	<STRONG><center>Система смерти</center></STRONG></TD></TR>
 	<TR>
 	<TD background="osnova/bg2.gif"><div>
	Что происходит, когда персонажи умирают? Они превращаются в призраков! Эта страница объясняет систему штрафов за смерть в World of Warcraft. <br>
	Когда вы умираете, всё ваще снаряжение снижает прочность на 10% (только те вещи, которые были надеты на Вас в момент смерти, а не те, что в рюкзаке). <br>
	Когда игрок умрет, ему будет показано диалоговое окно, хочет ли он "Испустить Дух". Нажав эту кнопку, игрок будет тут же перемещен на ближайшее кладбище. Затем он превратиться в призрака. <br>
	Будучи призраком, у Вас есть три выбора:<br>
	1. Вы можете вернуться к трупу и "воссоединиться". Если вы действуете так, то на Вас не накладываются никакие штрафы. <br>
	2. Вы можете попросить знакомого игрока (Паладина, Шамана, Жреца или Колдуна) воскресить Вас, что возродит Вас рядом с этим игроком. В игре также существуют предметы, позволяющие воскрешать Вас, персонажу любого класса. Вы не потеряете опыта (experience), если Вас воскресит другой игрок, но на несколько минут Вы будите находиться под воздействием "болезни воскрешения" ("resurrection sickness"). Персонажи, находящиеся под воздействием "болезни воскрешения", будут испытывать временное снижение атрибутов. Вы также можете быть воскрешены другим игроком, после того, как "испустите дух" на кладбище. <br>
	3. Вы можете поговорить с NPC Целителем Душ (на данный момент, они находятся на кладбищах) чтобы он Вас немедленно возродил рядом с собой за потерю опыта. но тогда у Вас будут занижены все Ваши параметры на 75% в течении 15 минут.<br><br>
	Смерти с потерей опыта будут редки; Вам не придется прибегать к услугам Целителя Душ слишком часто, потому как Вы можете быть воскрешены Паладином, Шаманом, Жрецом или Колдуном. Также, в большинстве случаев, будет довольно легко прогуляться до своего трупа, будучи призраком. Если вы все таки решите воспользоваться услугами Целителя Душ, потеря опыта будет значительной, но никогда не будет стоить Вам потери уровня. <br><br>
	Заметка: Если Вы были убиты в поединке с другим игровом (ПвП), Вы не получаете штраф в 10% снижение снаряжения.<br>
		<hr size=1>
		<center><strong>Будучи призраком</strong></center>
		<hr size=1>
		Игроки приобретают следующие особенности, превращаясь в призрака:<br> 
		Игроки будут в эфирном виде. <br>
		У игроков будет искаженная перспектива (все будет казаться искаженным). <br>
		Будучи призраком, игроки не смогут использовать большую часть предметов. <br>
		Призраки смогут видеть "живых" игроков и большую часть существ, так же как и "живые" игроки и существа не смогут видеть призраков. Единственное исключение – существа, окружающие труп убиенного призрака. <br>
		Призраки могут видеть других призраков. <br>
		Призраки бегают быстрее, что облегчает обратный путь к месту их гибели. Они также могут левитировать над водой. <br>
		Некоторые особенные существа могут видеть призраков (для игроков это будет заметно), и даже атаковать их. <br>
		Если игрок умирает, будучи призраком, он будет перемещен на самое последнее кладбище, на котором он был (не то кладбище, которое ближе всего к месту смерти призрака). <br>
		Возможно, будут специальные задания (квесты), доступные только призракам.<br>
		Игроки не будут иметь доступ к общему чату ("Public chat"), будучи призраками, но "закрытые чаты", такие как /tells, /guild, and /party ,будут им доступны.<br>
			<hr size=1>
			<center><strong>Поиск Вашего Трупа</strong></center>
			<hr size=1>
			Будучи призраком, Вам будет довольно легко найти свой труп. На миникарте будет отображаться стрелка, указывающая направление на Ваш труп. Как только Вы подойдете достаточно близко к своему трупу, на миникарте появится специальная иконка, показывающая точное местонахождение вашего тела. 
		<hr size=1>
		<center><strong>Оживление Призрака</strong></center>
		<hr size=1>
		Как только Вы приблизитесь к Вашему трупу, Вы увидите всех монстров, находящихся поблизости. Вы не обязаны возрождаться точно на том же месте, где лежит Ваш труп. При приближении к вашему трупу, появится диалоговое окно, интересующееся, готовы ли Вы к возрождению. После этого, Вы сможете выбрать подходящее место рядом с трупом для возрождения. Расстояние от трупа, на котором у Вас будет возможность воскреснуть, еще не определено. <br>
	<hr size=1>
	<center><strong>Подземелья</strong></center>
	<hr size=1>
	Если Вы умираете в инстанцируемой части подземелья, пересечение линии инста-зоны в этом подземелье в виде призрака, приравнивается к "перезаходу" в подземелье. Поэтому, Вам не обязательно возвращаться к вашему трупу, и не имеет значения, если конкретное инстанцированное подземелье больше не существует. Вы не можете исследовать подземелья, будучи призраком. Также, будучи призраком, Вы не можете заходить в инстанцируемые подземелья, если у Вас там нет трупа.<br>
	<hr size=1>
	<center><strong>Дополнительная информация</strong></center>
	<hr size=1>
	Игрокам ненужно вручную "привязываться" к кладбищам. Игра сама автоматически выбирает ближайшее кладбище. 
	<div class="catPages1" align="center"></div></TD></TR>
	<TR>
 	<TD vAlign=top background="osnova/navfoot.gif" height=3></TD>
 	<TR>
 	<TD background="osnova/bg2.gif">
 	<TABLE width="100%">
 	<TBODY>
 	<TR>
 	<TD>
	<a href="sswow.htm"><img src="osnova/arrow_right.gif" border=0 align=right></a><center>Материаллы, которые на этой странице, взяты с <a href="http://warcraft.net.ua/">WoW Atlantis</a></center>
	</TD>
 	</TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE></DIV></TD>
<TD vAlign=top width=160 bgColor=#e6e6e6>
<DIV align=center>
<TABLE width="100%">
<TBODY>
<TR>
<TD vAlign=top>
<TABLE style="MARGIN-BOTTOM: 15px" cellSpacing=0 cellPadding=0 width=150 border=0>
<TBODY>
<TR>
<TD bgColor=black>
	<!-- Опрос -->
 	<TABLE cellSpacing=1 cellPadding=3 width=160 border=0>
 	<TBODY>
 	<TR>
 	<TD vAlign=top background="osnova/center.gif" height=26><STRONG>
 	<CENTER>Опрос</CENTER></STRONG></TD></TR>
 	<TR>
 	<TD background="osnova/bg2.gif">
 	<form method="post" style="margin:0px" action="http://wedchaynik.ucoz.ru/poll/" target='poll' onsubmit="window.open('','poll','scrollbars=1,width=650,height=450,left=0,top=0') || alert('Отключите блокировку всплывающих окон!');this.sbm.disabled=true;"><table border="0" cellpadding="1" cellspacing="0" width="100%">
	<tr><td style="FONT-FAMILY: tahoma, sans-serif; text-align: justify">Как вам наш сайт? На сколько бы вы его оценили?</td></tr>
	<tr><td align="center"><table border="0" width="100%" cellspacing="1" cellpadding="2"><tr><td class="answer"><input id="a1" type="radio" name="answer" value="1" /> <label for="a1">Супер</label></td></tr>
	<tr><td class="answer"><input id="a2" type="radio" name="answer" value="2" /> <label for="a2">Хорошо, но не супер</label></td></tr>
	<tr><td class="answer"><input id="a3" type="radio" name="answer" value="3" /> <label for="a3">Нормалёкс</label></td></tr>
	<tr><td class="answer"><input id="a4" type="radio" name="answer" value="4" /> <label for="a4">Плохо федя, плохо</label></td></tr>
	<tr><td class="answer"><input id="a5" type="radio" name="answer" value="5" /> <label for="a5">Ужас, просто ужас</label></td></tr>
	</table><br>
	<input class="pollBut" id="pBut" name="sbm" type="submit" value="Проголосовать" />
	<input type="hidden" name="id" value="1" />
	<input type="hidden" name="a" value="1" /> <p><center><a href="javascript://" onclick="window.open('http://wedchaynik.ucoz.ru/poll/1','PollR','scrollbars=1,width=650,height=450,left=0,top=0') || alert('Отключите блокировку всплывающих окон!')">Результаты</a> · <a href="javascript://" onclick="window.open('http://wedchaynik.ucoz.ru/poll/0-2','PollA','scrollbars=1,resizable=1,width=750,height=450,left=0,top=0') || alert('Отключите блокировку всплывающих окон!')">Архив опросов</a><br><br></center></td></tr>
	</table></form>
	</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
		<TABLE style="MARGIN-BOTTOM: 15px" cellSpacing=0 cellPadding=0 width=150 border=0>
 		<TBODY>
 		<TR>
 		<TD bgColor=black>
 		<TABLE cellSpacing=1 cellPadding=3 width=160 border=0>
 		<TBODY>
 		<TR>
 		<TD vAlign=top background="osnova/center.gif" height=26><STRONG>
 		<CENTER>Мини-Чат</CENTER></STRONG></TD></TR>
 		<TR>
 		<TD background="osnova/bg2.gif"> 
		<iframe style="width: 100%; height: 300px" frameborder="0" scrolling="no" hspace="0" vspace="0" allowtransparency="true" src="mchat.htm"></iframe>
 		</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
			<!-- Банеры друзей -->
 			<TABLE style="MARGIN-BOTTOM: 15px" cellSpacing=0 cellPadding=0 width=150 border=0>
 			<TBODY>
 			<TR>
 			<TD bgColor=black>
 			<TABLE cellSpacing=1 cellPadding=3 width=160 border=0>
 			<TBODY>
 			<TR>
 			<TD vAlign=top background="osnova/center.gif" height=26><STRONG>
 			<CENTER>Баннеры Друзей</CENTER></STRONG></TD></TR>
 			<TR>
 			<TD background="osnova/bg2.gif"> 			
			<iframe src="framebanner.htm" id="iframe" width="150" height=140 marginheight="0" marginwidth="0" frameborder="0" scrolling="no" align="top"></iframe>
			</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
 		<TABLE style="MARGIN-BOTTOM: 15px" cellSpacing=0 cellPadding=0 width=150 border=0>

 		<TBODY>
		<TR>
 		<TD bgColor=black>
 		<TABLE cellSpacing=1 cellPadding=3 width=160 border=0>
 		<TBODY>
 	<TR>
	<TD vAlign=top background="osnova/center.gif" height=26><STRONG>
 	<CENTER>Рейтинги</CENTER></STRONG></TD></TR>
 	<TR>
 	<TD background="osnova/bg2.gif">
	<iframe src="framerating.htm" id="iframe" width="150" height=140 marginheight="0" marginwidth="0" frameborder="0" scrolling="no" align="top"></iframe>
 	</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
			<!-- MP3 плеер -->
 			<TABLE style="MARGIN-BOTTOM: 15px" cellSpacing=0 cellPadding=0 width=150 border=0>
 			<TBODY>
 			<TR>
 			<TD bgColor=black>
 			<TABLE cellSpacing=1 cellPadding=3 width=160 border=0>
 			<TBODY>
 			<TR>
 			<TD vAlign=top background="osnova/center.gif" height=26><STRONG>
 			<CENTER>Проигрователь</CENTER></STRONG></TD></TR>
 			<TR>
 			<TD background="osnova/bg2.gif">
 			<EMBED name=mp3player pluginspage=http://www.macromedia.com/go/getflashplayer src=mp3player/mp3player.swf width=150 height=160 type=application/x-shockwave-flash border="1" wmode="transparent" flashvars="&amp;config=mp3player/config.xml&amp;file=mp3player/playlist.xml" quality="high" menu="true" allowScriptAccess="never">
			</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE></DIV></TD></TR></CENTER>
<CENTER></TBODY></CENTER></DIV>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=100 border=0 align=center>
<TBODY>
<TR>
<TD><IMG height=26 src="osnova/footer.jpg" width=1100 border=0></TD></TR></TBODY></TABLE><center>
Create by: <A href="http://www.wedchaynik.ucoz.ru/">Chaynik</A> | 
Cms: <FONT color=#ffffff><A href="http://www.wedchaynik.ucoz.ru/">Chaynik</A></FONT> |
 <SPAN lang=ru>Владелец</SPAN>: <FONT color=#ffffff><A href="http://www.wedchaynik.ucoz.ru/">Chaynik</A></FONT> </DIV></center>
</BODY>
</HTML>